<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>My Portfolio</h1>
    <p>Welcome to My portfolio</p><br><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqaOCpdpsKCSuvnlUxao0_ujvZWgakqxjh9g&s" alt="">
    <h2>About Me</h2>
    <p>Hello! Iam Niya Raj B,a Computer Science Engineering student in NSS College of Engineering who is passionate about technology and learning new skills. </p><br><br>
    <h3>Skills</h3>
    <ul>
        <li>HTMl(Beginner)</li>
        <li>C Programming</li>
        <li>Python</li>
        <li>Problem Solving</li>
    </ul>
    <h3>Projects</h3>
    <ol>
        <li>Lost &Found App</li>
    </ol>
    <br><br>
    <h3>Interest</h3>
    <ul>
        <li>Web Development</li>
        <li>Artificial Inteligence</li>
        <li>Learning Languages</li>
    </ul>
    <br><br>
    <h3>Contact</h3>
    <form action="your-backend-endpont">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="5" required></textarea>
        </div>
        <button type="submit">Send</button>
    </form>

</body>
</html>